{
  "name": "commands_plugin",
  "version": "1.0.0",
  "description": "统一命令插件：命令分流拦截、/清空上下文、/perm 权限管理",
  "author": "Elysium",
  "license": "GPL-3.0",
  "dependencies": {
    "plugins": [],
    "components": []
  },
  "include": [
    {
      "component_type": "event_handler",
      "component_name": "command_dispatch",
      "dependencies": []
    },
    {
      "component_type": "command",
      "component_name": "清空上下文",
      "dependencies": []
    },
    {
      "component_type": "command",
      "component_name": "perm",
      "dependencies": []
    }
  ],
  "entry_point": "plugin.py",
  "min_core_version": "1.0.0"
}
