{
  "name": "tts_voice_plugin",
  "version": "3.3.0",
  "description": "本地消息文本转语音插件；当前部署使用 IndexTTS2 兼容服务",
  "author": "Elysium",
  "license": "AGPL-v3.0",
  "dependencies": {
    "plugins": [],
    "components": []
  },
  "include": [
    {
      "component_type": "action",
      "component_name": "tts_voice_action",
      "dependencies": []
    },
    {
      "component_type": "service",
      "component_name": "tts",
      "dependencies": []
    },
    {
      "component_type": "command",
      "component_name": "tts",
      "dependencies": []
    },
    {
      "component_type": "config",
      "component_name": "config",
      "dependencies": []
    }
  ],
  "entry_point": "plugin.py",
  "min_core_version": "1.0.0",
  "python_dependencies": [
    "aiohttp",
    "numpy",
    "soundfile",
    "pedalboard"
  ]
}
